<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day4_갤러리</title>
    <style>
        div.gallery{
            height: 180px;
            width:180px;
            float: left;
            border: 1px solid #ccc;
            margin: 1px;
        }
        div.gallery:hover{
            border : 1px solid #777;
            
        }
        div.gallery img{
            width : 100%;
            height: 100%;
            object-fit: cover;
            
        }
        div.desc {
            width: 150px;
            height: 20px;
            padding: 15px;
            font-size: 0.8em;
            text-align: center;
        }
    </style>
</head>

<body>
        <div class="gallery">
            <a href="">
                <img src="/images/bn01.ico" alt="" width="600" height="400" style="object-fit: cover;">
            </a>

            <div class="desc">사과 속 악마</div>
        </div>
        <div class="gallery">
            <a href="">
                <img src="/images/banner2.jpg" alt="banner2" width="600" height="400" style="object-fit: cover;">
            </a>

            <div class="desc">은밀한 지성이형은 위대하다</div>
        </div>
        <div class="gallery">
            <a href="">
                <img src="/images/z.png" alt="" width="600" height="400" style="object-fit: cover;">
            </a>

            <div class="desc">SQLD</div>
        </div>
        <div class="gallery">
            <a href="">
                <img src="/images/workplace.jpg" alt="" width="600" height="400" style="object-fit: cover;">
            </a>

            <div class="desc">커피 한 잔의 여유</div>
        </div>
        <div class="gallery">
            <a href="">
                <img src="/images/뉘예뉘예~.gif" alt="" width="600" height="400" style="object-fit: cover;">
            </a>

            <div class="desc">뉘예~ 뉘예~</div>
        </div>



</body>
</html>