<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.IU{
    text-align: center;
    margin-right: -100px;
}
.youtube:hover{
    cursor: pointer;
    
    
}
</style>
</head>
<body>

<div class="header">
    <tr>
  <p class="youtube" style="text-align: left;"><img src ="../images/youtube.png"alt=""></p> 
 <td><input type="text" style="width: 60%; padding-top: 10px;"></td>
</tr>
</div>

<div class="topnav">
  <a href="#">전체</a>
  <a href="#">실시간</a>
  <a href="#">게임</a>
  <a href="#">음악</a>
  <a href="#">믹스</a>
  <a href="#">수학</a>
  <a href="#">액션 어드벤쳐 게임</a>
  <a href="#">최근에 업로드된 동영상</a>
  <a href="#" style="float:right">구독</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>인기 영상</h2>
      <iframe class="IU" width="1100" height="550" src="https://www.youtube.com/embed/0-q1KafFCLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h5>Title 노래, January 27, 2021</h5>
      <p>[MV] IU(아이유)_Celebrity</p>
      <p></p>
    </div>
    <div class="card">
        <h2>댓글을 달아주세요</h2>
        <h5>오늘, July 21, 2022</h5>
        <p><input type="text" value="댓글 추가.." style="border: none; border-bottom: 1px solid gray; width: 100%;"></p>
      <div class="fakeimg" style="height:200px;"><p>새로운 댓글을 달아주세요!!</p></div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" style="height: 420px;">
      <h2>관련 동영상</h2>
      <div class="fakeimg" style="height:100px;"><img src="../images/IU.png" alt="" style="margin-top: -20px; margin-left: -20px"></div>
    
    </div>
    <div class="card">
      <h3>아티스트</h3>
      <div class="fakeimg"><p><img width="300" src="../images/아이유 프로필.jpg" alt="" style="margin-left: -20px; margin-top: -30px;"></p></div>
    </div>
    <div class="card">
      <dl class="info_02 clfix">
        <tr>
            <td>국적 :</td>
            <td>대한민국</td>
        </tr>
        <hr>
        <tr>
            <td>활동유형 :</td>
            <td>여성, 솔로</td>
            <hr>
        </tr>
        <tr><td>활동년대 :</td>
            <td>2000,2010,2020</td></tr>
            <hr>
        
            <tr><td>활동 장르 :</td>
                <td>발라드, 댄스, 록/메탈</td>
            </tr>
            
        
        
            
           
                
             
        <hr>
        <tr><td>생일</td>
            <td>1993.05.16</td>
        </tr>
        

        
    </dl>
    </div>
  </div>
</div>

<div class="footer">
  <h2>...</h2>
</div>

</body>
</html>


